# Application configuration information
greeting.hello=Welcome to Property Expression
greeting.message=${greeting.hello}
#greeting.name=Subramanian
#greeting.when=today

remote.host=quarkus.io
application.host=${HOST:${remote.host}} ${greeting.hello}

customer.name=Subramanian
#customer.city=Coimbatore
customer.state=TN
customer.zipcode=600111
#Quarkus properties
quarkus.http.port=8082