# Application configuration information
greeting.hello=Welcome to Property Expression
greeting.message=${greeting.hello}
#greeting.name=Subramanian
#greeting.when=today

remote.host=quarkus.io
application.host=${HOST:${remote.host}} ${greeting.hello}

