
#Default datasource
quarkus.datasource.db-kind=h2
#Customer Service datasource
#quarkus.datasource.serviceName.property(XXX)
quarkus.datasource.customers.db-kind=h2

#User service
quarkus.datasource.users.db-kind=h2

#Order Service
#quarkus.datasource.orders.db-kind=pgsql
#quarkus.datasource.orders.username=foo
#quarkus.datasource.orders.password=foo

#hibernate properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


