org.acme.rest.client.CountryService/mp-rest/url=https://restcountries.com
org.acme.rest.client.CountryService/mp-rest/scope=javax.inject.Singleton

#org.acme.rest.client.HelloRestClientService/mp-rest/url=http://localhost:8080
#org.acme.rest.client.HelloRestClientService/mp-rest/scope=javax.inject.Singleton
hello-api/mp-rest/url=http://localhost:8080
hello-api/mp-rest/scope=javax.inject.Singleton
